# azure-demo-app

./: .gitignore  pom.xml
azure-demo-rest/: pom.xml
azure-demo-rest/src/main/java/ro/mve/: Application.java
azure-demo-rest/src/main/java/ro/mve/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
azure-demo-rest/src/main/java/ro/mve/controller/: AuthenticationController.java  ForwardController.java  UserController.java
azure-demo-rest/src/main/java/ro/mve/dao/: UserDao.java
azure-demo-rest/src/main/java/ro/mve/model/: ApiResponse.java  AuthToken.java  Constants.java  LoginUser.java  User.java  UserDto.java
azure-demo-rest/src/main/java/ro/mve/service/: UserService.java
azure-demo-rest/src/main/java/ro/mve/service/impl/: UserServiceImpl.java
azure-demo-rest/src/main/java/ro/mve/util/: LocalhostConfig.java
azure-demo-rest/src/main/java/ro/mve/yql/: EuronextScrapper.java  ICBSector.java  JsoupExtractor.java  Stock.java  StockMarket.java  YahooService.java
azure-demo-rest/src/main/resources/: application.properties
azure-demo-rest/src/main/resources/euronext/: bel20.txt
azure-demo-rest/src/main/webapp/WEB-INF/: applicationContext.xml  azure-demo-app-servlet.xml  eambrosia-rest-servlet.xml  web.xml  weblogic.xml
azure-demo-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
azure-demo-ui/src/: index.html
azure-demo-ui/src/app/service/: api.service.ts
