server.context-path=/azure-demo-app

#spring.datasource.url=jdbc:hsqldb:mem:testdb123;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#################

# JPA settings
spring.datasource.url=jdbc:mysql://localhost:3306/dropit
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.hibernate.use-new-id-generator-mappings=false

#########################

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=script.sql


# logging
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
